$bg: #edf0f5
$second: #f5f7fa
$white: #fff
$border: #dee0e4
$accent-act: #4070f4
$accent-pas: #8abffe
$title: #080f27
$text: #838897
$logo: #6f4594


  
body
  background: $bg
  padding: 20px
  font-family: 'Titillium Web', sans-serif
  color: $text

.login-logo
  position: absolute
  top: -150px
  width: 80%
  left: 8%
.api-title
  position: absolute
  top: -50px
  width: 95%
  text-align: center
  font-size: 16px
  font-weight: bold
  color: $logo
.login-container
  position: relative
  width: 100%
  height: 100%
.login-input
  padding-left: 15px
  width: 90%
  position: relative
  left: 3%
.login-title
  width: 100%
  text-align: center
  margin-bottom: 20px
  font-weight: 700
  font-size: 21px
.input
  border: 1px solid $border
  margin-bottom: 25px
  height: 35px
  border-radius: 5px
  outline: none !important
  
.login-form
  background: $white
  padding: 30px 10px
  width: 300px
  border: 1px solid $border
  border-radius: 10px
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)
  position: relative
  margin: 0 auto
  top: 150px
.btn
  cursor: pointer
.btn-login
  border: 1px solid $accent-act
  background: $accent-pas
  color: $white
  position: relative
  left: 20%
  width: 60%
  transition: .1s
  &:hover
    background: $accent-act
  &:active
    background: $accent-pas
    border: 1px solid $white

.auth-panel
  background: $white
  box-sizing: border-box
  border: 1px solid $border
  padding: 5px
  border-radius: 10px
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)
  width: 100%
  height: 60px
.logo
  img
    width: 50px
    float: left
.user
  float: right
  height: 100%
  width: 100px
  text-align: center
  position: relative
  right: 50px
  padding-top: 11px
  border-right: 1px solid $border
  border-left: 1px solid $border
  cursor: default
.logout
  float: right
  text-align: center
  opacity: 0.4
  transition: .1s
  cursor: pointer
  img
    width: 24px
    position: relative
    right: 18px
    top: 11px
  &:hover
    opacity: .6

.table-col-name
  width: 21%
  float: left
  font-size: 14px
  font-weight: 700
.table-header
  float: left
  border-bottom: 1px solid $border
  box-sizing: border-box
  padding-bottom: 10px
  width: 100%
.table-item
  float: left
  width: 100%
  box-sizing: border-box
  padding: 12px 0px
  border-bottom: 1px solid $border
.table-col
  float: left
  margin-top: 2px
  width: 21%
  text-align: left
.table-btn
  position: relative
  left: -10px
  float: right
  width: 8%
  text-align: center
  border: 1px solid $border
  margin: 0 20px
  font-size: 13px
  padding: 4px 0
  border-radius: 5px
.edit-btn
  background: $accent-pas
  color: $white
.edit-btn
  border: 1px solid $accent-pas
  background: $white
  color: $accent-pas
  transition: .1s
  &:hover
    color: $white
    background: $accent-pas
.download-btn
  border: 1px solid #8fdfaf
  background: $white
  color: #8fdfaf
  transition: .1s
  &:hover
    color: $white
    background: #8fdfaf
.delete-btn
  border: 1px solid #f5a9aa
  background: $white
  color: #f5a9aa
  transition: .1s
  &:hover
    color: $white
    background: #f5a9aa
.table-container
  position: relative
  top: 40px
  background: $white
  float: left
  box-sizing: border-box
  border: 1px solid $border
  padding: 15px
  border-radius: 10px
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15)
  width: 100%
  min-height: 400px
.main-container
  width: 100%
  float: left

.invoice-panel-title
  font-size: 21px
  font-weight: bold
  float: left
  width: 30%
  margin-bottom: 20px
.btn-create
  float: right
  box-sizing: border-box
  padding: 3px 10px
  font-size: 15px
  font-weight: 700
  border: 1px solid $accent-act
  border-radius: 5px
  position: relative
  color: $accent-act
  top: 2px
  background: $white
  transition: .1s
  &:hover
    background: $accent-act
    color: $white
.outsider
  position: absolute
  width: 100%
  top: -50px
  left: 0

.creator-title
  font-size: 21px
  font-weight: bold
  margin-bottom: 40px

.creator-input
  border-radius: 5px
  padding-left: 10px
  height: 25px
  border: 1px solid $border
  margin-right: 15px

.btn-creator
  width: 100px
  height: 25px
  border-radius: 5px
  border: 1px solid $accent-pas
  color: $accent-pas
  box-sizing: border-box
  padding-top: 2px
  background: $white
  transition: .1s
  &:hover
    border: 1px solid $accent-act
    color: $accent-act
.proto-input
  width: 250px
  height: 25px
  margin-bottom: 10px
  border-radius: 5px
  border: 1px solid $border
  padding-left: 10px
.proto-textarea
  height: 80px
  width: 250px
  padding-left: 10px
  margin-bottom: 10px
.btn-save
  border: 1px solid #8fdfaf
  color: #8fdfaf
  background: $white
  border-radius: 5px
  width: 110px
  font-size: 14px
  text-align: center
  float: left
  margin-top: 20px
  transition: .1s
  margin-right: 20px
  margin-bottom: 50px
  &:hover 
    border: 1px solid #41e784
    color: #41e784
.btn-save-download
  border: 1px solid #8fdfaf
  color: $white
  margin-top: 20px
  background: #8fdfaf
  border-radius: 5px
  width: 130px
  font-size: 14px
  text-align: center
  float: left
  margin-right: 20px
  transition: .1s
  margin-bottom: 50px
  &:hover
    background: #41e784
.label
  font-size: 12px
  margin-right: 10px
  position: absolute
  top: -20px
  left: 3px
.label-textarea
  font-size: 12px
  margin-right: 10px
  position: absolute
  top: -20px
  left: 3px
.input-container
  position: relative
